# Chat-History-Service-for-Verint-QM

./: FNB_Verint QM Service.sln
ConsoleApp1/: Docker
EF_Chat_VerintServiceK3s/: App.config  BLL.cs  Dockerfile  EF_Chat_VerintServiceK3s.csproj  HC_Model.cs  Program.cs  Verint.cs
FNB_Verint QM Service/: FNB_Verint QM Service.csproj  HC_Model.cs  Program.cs  Test.cs  Verint.cs  packages.config
FNB_Verint QM Service/AppData/: BLL.cs
FNB_Verint QM Service/Properties/: AssemblyInfo.cs
